{
  "name": "engine-api",
  "version": "0.1.0",
  "private": true,
  "description": "غلاف engine-api (FastAPI/uvicorn على 4001) — استقلالية إعادة تشغيل (ADR-007)",
  "scripts": {
    "dev": "bun index.js"
  }
}
